# copy mode
setw -g mode-style 'fg=colour255 bg=colour9'
set -g message-style 'fg=colour255 bg=colour9'

# pane borders
set -g pane-border-style 'fg=colour0'
set -g pane-active-border-style 'fg=colour9'

# statusbar
set -g status-style 'fg=colour0'
set -g status-left ' #S  | '
set -g status-left-length 40
set -g status-position top
set -g status-right ""
set -g status-interval 2

# window status
setw -g window-status-current-style 'fg=colour255 bg=colour0'
setw -g window-status-current-format ' #I #W#F '
setw -g window-status-style 'fg=colour0'
setw -g window-status-format ' #I #[fg=colour0]#W#[fg=colour0]#F '
setw -g window-status-bell-style 'fg=colour0 bg=colour0'
setw -g pane-base-index 1
set -g base-index 1
set -g renumber-windows on
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# tmux options
set -g history-limit 100000
set -sg escape-time 0 # prefix esc no timeout, ESC to stop prefix
set -g mouse on
setenv -g COLORTERM truecolor
set-option -gw xterm-keys on
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g focus-events on

# vi mode options
set-window-option -g mode-keys vi
bind-key v copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind y
bind-key -T copy-mode-vi y send-keys -X copy-selection "xclip -selection clipboard"
unbind Y
bind-key -T copy-mode-vi Y send-keys -X copy-line "xclip -selection clipboard"
unbind MouseDragEnd1Pane
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection "xclip -selection primary"
bind-key -T copy-mode-vi DoubleClick1Pane select-pane \; send-keys -X select-word \; run-shell -d 0.3 \; send-keys -X copy-selection
bind-key -T copy-mode-vi TripleClick1Pane select-pane \; send-keys -X select-line \; run-shell -d 0.3 \; send-keys -X copy-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi Escape send-keys -X cancel
bind-key -T copy-mode-vi C-c send-keys -X clear-selection

# reload key map
unbind R
bind R source-file ~/.tmux.conf \; display "Reloaded!"

# vim like window and session jumps
bind Space if-shell 'test $(tmux list-panes | wc -l) -gt 1' 'last-pane' 'last-window'
unbind m
unbind n
unbind e
unbind i
bind m previous-window
bind n switch-client -n
bind e switch-client -p
bind i next-window

bind f swap-window -t :-1\; previous-window
bind p swap-window -t :+1\; next-window

# new window from current pwd
unbind t
bind t neww -c "#{pane_current_path}"

# split window make horizontal pane
bind h split-window -h

# quick kill windows and panes without confirmation
bind-key x kill-window
bind-key x kill-pane

# lazygit in current git repo
bind l neww -c "#{pane_current_path}"\; send-keys "lazygit"\; send-keys "Enter"

# keymaps to shortcuts MVP directories projects
bind-key -r o run-shell "tmux neww tmux-sessionizer"
bind-key -r H run-shell "tmux-sessionizer ~/"
bind-key -r E run-shell "tmux-sessionizer ~/work/projects/auto"
bind-key -r I run-shell "tmux-sessionizer ~/work/projects/sfaos"
bind-key -r O run-shell "tmux-sessionizer ~/work/projects"
bind-key -r N run-shell "tmux-sessionizer ~/notes"

set -g @continuum-restore 'on'
set -g @fzf-url-bind 'g'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'wfxr/tmux-fzf-url'
run '~/.tmux/plugins/tpm/tpm'
