# copy mode
setw -g mode-style 'fg=colour255 bg=colour0 bold'

# pane borders
set -g pane-border-style 'fg=colour9'
set -g pane-active-border-style 'fg=colour15'

# statusbar
set -g status-style 'fg=colour255'
set -g status-left '  #S    '
set -g status-left-length 20
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 100

setw -g window-status-current-style 'fg=colour0 bg=colour255 bold'
setw -g window-status-current-format '  #I  #W  #F  '

setw -g window-status-style 'fg=colour255 dim'
setw -g window-status-format ' #I  #[fg=colour255]#W  #[fg=colour255]#F  '

setw -g window-status-bell-style 'fg=colour255 bg=colour255 bold'

# messages
set -g message-style 'fg=colour2 bg=colour0 bold'
set -g history-limit 100000
set -sg escape-time 0
set -g base-index 1
set -g renumber-windows on
set -g mouse on
setw -g pane-base-index 1
setenv -g COLORTERM truecolor
set-option -gw xterm-keys on
set-option -g default-terminal "tmux-256color"
set-option -g focus-events on
set-option -g status-position top
set-option -g status-right "#{=21:pane_title}    %d-%b-%y %H:%M   "
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

set-window-option -g mode-keys vi
bind-key v copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi Escape send-keys -X cancel
bind-key -T copy-mode-vi C-c send-keys -X clear-selection

unbind R
bind R source-file ~/.tmux.conf \; display "Reloaded!"

# vim like window jumps
bind Space if-shell 'test $(tmux list-panes | wc -l) -gt 1' 'last-pane' 'last-window'
unbind m
unbind n
unbind e
unbind i
bind m previous-window
bind n switch-client -n
bind e switch-client -p
bind i next-window

# tmux navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind-key -T copy-mode-vi 'C-h' select-pane -L

unbind t
bind t neww -c "#{pane_current_path}"

bind-key x kill-window
bind-key x kill-pane

# lazygit = prefix+l
bind l neww -c "#{pane_current_path}"\; send-keys "lazygit"\; send-keys "Enter"

bind-key -r f run-shell "tmux neww tmux-sessionizer"
bind-key -r H run-shell "tmux-sessionizer ~/"
bind-key -r A run-shell "tmux-sessionizer ~/work/projects/auto"
bind-key -r S run-shell "tmux-sessionizer ~/work/projects/sfaos"
bind-key -r T run-shell "tmux-sessionizer /mnt/toybox/vsolokha"
bind-key -r N run-shell "tmux-sessionizer ~/.notes"

set -g @continuum-restore 'on'
set -g @fzf-url-bind 'g' 

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'wfxr/tmux-fzf-url'
run '~/.tmux/plugins/tpm/tpm'
